.skills {
  display: grid;
  margin-right: calc(var(--theme-space) * -1);
  border-top-width: 2px;
  border-bottom-width: 2px;
}

@media (width >= 540px) {
  .skills {
    margin-right: 0;
  }
}

.skills > * + * {
  border-top-width: 2px;
}

.skills > .skill {
  overflow: hidden;
}

.skills .skills > .skill {
  overflow: visible;
}

.skill {
  display: grid;
  padding: calc(var(--theme-space) * 0.5) 0;
}

.skill-set {
  display: grid;
  row-gap: calc(var(--theme-space) * 0.375);
}

.skill-name {
  padding-right: calc(var(--theme-space) * 0.5);
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.25;
}

.skill-command {
  padding-right: calc(var(--theme-space) * 0.5);
  font-size: 1.25rem;
  font-weight: 600;
  font-feature-settings: "palt";
  letter-spacing: 0.025em;
  line-height: 1.25;
}

.skill-command-icons {
  display: inline-block;
}

.skill-command-icon {
  position: relative;
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  vertical-align: top;
}

.skill-command-icon-text {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: transparent;
}

.skill-command-icon-svg {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.skill-command-icon-svg.is-button-a {
  fill: var(--theme-button-a);
}

.skill-command-icon-svg.is-button-b {
  fill: var(--theme-button-b);
}

.skill-command-icon-svg.is-button-c {
  fill: var(--theme-button-c);
}

.skill-command-icon-svg.is-button-d {
  fill: var(--theme-button-d);
}

.skill-command-icon-svg.is-button-e {
  fill: var(--theme-button-e);
}

.skill-command-icon-svg.is-button-zan {
  fill: var(--theme-button-zan);
}

.skill-command-icon-svg.is-button-kick {
  fill: var(--theme-button-kick);
}

.skill-notes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  grid-template-rows: auto;
}

.skill-note {
  padding-right: calc(var(--theme-space) * 0.5);
  font-size: 1.125rem;
  font-weight: 600;
  font-feature-settings: "palt";
  letter-spacing: 0.025em;
  line-height: 1.25;
}

.skill-note .skill-command-icon {
  width: 1.375rem;
  height: 1.375rem;
}

.skills .skills {
  position: relative;
  margin-top: calc(var(--theme-space) * 0.5);
  margin-right: 0;
  margin-bottom: calc(var(--theme-space) * -0.5);
  margin-left: calc(var(--theme-space) * 1.5);
  border-bottom-width: 0;
}

.skills .skills::before {
  content: "";
  position: absolute;
  top: -12px;
  left: calc(var(--theme-space) * -0.9875);
  width: 8px;
  height: 100%;
  background: var(--theme-bg-2);
}

.skills .skills > .skill {
  position: relative;
}

.skills .skills > .skill::before {
  content: "";
  position: absolute;
  top: calc((var(--theme-space) * 0.5) + (1.25rem * 1.25 / 2) - 4px);
  left: calc(var(--theme-space) * -0.9875);
  width: calc(var(--theme-space) * 0.9875 - 6px);
  height: 8px;
  background: var(--theme-bg-2);
}

.skills .skills > .skill:last-child::after {
  content: "";
  position: absolute;
  top: calc((var(--theme-space) * 0.5) + (1.25rem * 1.25 / 2) + 4px);
  left: calc(var(--theme-space) * -0.9875 - 6px);
  width: calc(var(--theme-space) * 0.9875);
  height: calc(
    100% - (((var(--theme-space) * 0.5) + (1.25rem * 1.25 / 2) + 4px))
  );
  background: var(--theme-bg-1);
}

.slim .skills {
  grid-template-columns: 44% 1fr;
  grid-template-rows: auto;
}

@media (width >= 540px) {
  .slim .skills {
    grid-template-columns: minmax(calc(7.5rem * 1.25), auto) 1fr;
    column-gap: 1.25rem;
    word-break: auto-phrase;
  }
}

.slim .skills .skills {
  grid-column: 1 / 3;
}

.slim .skill {
  grid-template-columns: subgrid;
  grid-template-rows: auto auto;
  grid-column: 1 / 3;
}

.slim .skill-set {
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  grid-column: 1 / 3;
}

@media (width < 540px) {
  .slim .skill-set.is-short {
    grid-template-columns: auto 1fr;
  }
}

.slim .skill-name {
  font-feature-settings: "palt";
  letter-spacing: 0.025em;
}

.note .skill-set {
  grid-template-columns: 4fr 5fr;
  grid-template-rows: auto;
  align-items: center;
}

.note .skill-name {
  grid-column: 1 / 3;
}
